CabalSimpleMacro/MainWindow.xaml

<Window x:Class="CabalSimpleMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CabalSimpleMacro"
        mc:Ignorable="d"
        Title="Cabal macro" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0"  Content="Enter keys to repeat" Margin="10 10 0 0" />
		<TextBox x:Name="KeysTextBox" Grid.Row="0" Grid.Column="1" Margin="10 10 0 0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" />

		<Button x:Name="AvailableKeysButton" Content="Available keys" HorizontalAlignment="Right" BorderBrush="Black" Grid.Row="0" Grid.Column="2"
				VerticalAlignment="Center" Margin="0 0 10 0" Width="80" Height="25" Click="AvailableKeysButton_Click" />

		<Label Grid.Row="1" Grid.Column="0"  Content="Delimiter" Margin="10 10 0 0" />
		<TextBox x:Name="DelimiterTextBox" Grid.Row="1" Grid.Column="1" Margin="10 10 0 0" HorizontalAlignment="Left" Width="200"  VerticalAlignment="Center" />

		<Label Content="Example: 1, ,2,3,4" Grid.Row="0" Grid.Column="2" Margin="5 10 0 0" HorizontalAlignment="Left" />
		<Label Content="Example: ," Grid.Row="1" Grid.Column="2" Margin="5 10 0 0" HorizontalAlignment="Left" />
		<Button x:Name="StartButton" Content="Start" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="2"  Height="20" Width="80"
				HorizontalAlignment="right" Margin="0 0 10 0" Click="StartButton_Click" IsEnabled="True"
				VerticalAlignment="Bottom" />

		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1" Margin="10 10 10 10">
			<ScrollViewer x:Name="LogScrollViewer">
				<TextBlock x:Name="LogTextBlock" TextWrapping="Wrap" Text="Remember to run this app as Administrator &#x0a;" />
			</ScrollViewer>
		</Border>
	</Grid>
</Window>